# XTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linson/xtools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
app/src/main/java/com/linson/xtools/: MainActivity.java
app/src/main/java/com/linson/xtools/app01/activity/: AddTemplateActivity.java  CallActivity.java  ListTemplateActivity.java
app/src/main/java/com/linson/xtools/app01/dao/: PhoneTemplateDao.java
app/src/main/java/com/linson/xtools/app01/db/: MySQLiteOpenHelper.java
app/src/main/java/com/linson/xtools/app01/domain/: PhoneTemplate.java  (+1 more)
app/src/main/java/com/linson/xtools/utils/: Constant.java  DateUtils.java  FileUtils.java  HttpCallbackListener.java  Lu.java  NetUtils.java  PermissionUtils.java  ReturnMessage.java  SendFlag.java  SpUtils.java  ToastUtils.java  XtoolsLog.java
app/src/main/res/anim/: anim_icon.xml
app/src/main/res/layout/: activity_add_template.xml  activity_call.xml  activity_camera03.xml  activity_camera03_file_list.xml  activity_camera03_list_file_item.xml  activity_list_template.xml  activity_login05.xml  activity_main.xml  activity_register05.xml  activity_screen04.xml  activity_sms02.xml  activity_sms02_list_item.xml  activity_test09.xml  content_list_template.xml  list_item_main_icon.xml  list_template_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/linson/xtools/: ExampleUnitTest.java
(+22 files in other folders)
