<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    tools:context="com.linson.xtools.MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="短信 电话"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="短信记录"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:id="@+id/btn_4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:id="@+id/btn_5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:id="@+id/btn_6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

</GridLayout>
